import dynamic from "next/dynamic";
import { useEffect, createRef } from "react";
import Heading from "components/Heading";
import { useDispatch } from "react-redux";

const cards = [
  {
    title: "Создание интернет-магазина",
    text: "Мы предоставляем создание высокоэффективных интернет-магазинов, вне зависимости от тематики или направления. Помимо самого сайта, мы предоставляем настройку серверов под нужды Вашего бизнеса.",
    pluses: [
      "Срок создания магазина от 30 дней",
      "Настройка сервера под Ваши нужды",
      "Установка доменного имени",
      "Предоставление SSL/TLS сертификации",
      "Подключение всех необходимых Вам платежных систем"
    ],
    price: "$1000"
  },
  {
    title: "Корпоративный сайт",
    text: "Мы предоставляем создание высокоэффективных интернет-магазинов. Тематика интернет-магазина может быть как спортивное питание, так и техника. Интернет-магазины в нашей компании создаются",
    pluses: [
      "Срок создания магазина от 30 дней",
      "Настройка сервера под Ваши нужды",
      "Установка доменного имени",
      "Предоставление SSL/TLS сертификации",
      "Подключение всех необходимых Вам платежных систем"
    ],
    price: "$1000"
  },
  {
    title: "Создание торговой площадки",
    text: "Мы предоставляем создание высокоэффективных интернет-магазинов, вне зависимости от тематики или направления. Помимо самого сайта, мы предоставляем настройку серверов под нужды Вашего бизнеса.",
    pluses: [
      "Срок создания магазина от 30 дней",
      "Настройка сервера под Ваши нужды",
      "Установка доменного имени",
      "Предоставление SSL/TLS сертификации",
      "Панель статистики Ваших продаж на основе Stripe"
    ],
    price: "$1000"
  },
  {
    title: "Сайт-визитка",
    text: "Сайт-везитка - это лицо компании, отображающая услугу, которые предоставляет компания. В зависимости от качества выполнения, клиенты решают идти ли на контакт с компанией или нет. Мы предоставляем создание продающих сайтов-везиток для любого типа бизнеса, будь то грузоперевозки или застройка недвижимости.",
    pluses: [
      "Срок создания сайта-везитки 7 дней",
      "Установка доменного имени",
      "Предоставление SSL/TLS сертификации"
    ],
    price: "$500"
  },
  {
    title: "Ваш собственный проект",
    text: "Если вам не подошли другие предложения и у вас есть своя уникальная идея, мы можем её осуществить! Обращаем Ваше внимание - цена и сроки выполнения на такой тип проекта могут быть абсолютно разными, однако в среднем большинство проектов выполняются от одной недели до трех месяцев.",
    pluses: [
      "Установка доменного имени",
      "Предоставление SSL/TLS сертификации",
      "Подключение сторонних сервисов (PayPal, Google Maps...)",
      "Работа с 2D графикой",
      "Создание 3D панорам"
    ],
    price: "Догорная",
    fS: "32px"
  }
];

const PriceCard = dynamic(() => import("components/PriceCard"));

function Prices({ setVisibility }) {
  const element = createRef();
  const dispatch = useDispatch();

  useEffect(() => {
    dispatch({
      type: "links/changeRef",
      payload: { name: "prices", ref: element }
    });
  }, [element, dispatch]);

  return (
    <div>
      <Heading
        h2="цены"
        ref={element}
        text="Готовые решения или Ваш индивидуальный проект"
      />
      {cards.map(service => (
        <PriceCard key={service.title} {...{ ...service, setVisibility }} />
      ))}
    </div>
  );
}

export default Prices;
